WpfApp1/WpfApp1/zad1.xaml

<Window x:Class="WpfApp1.zad1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="zad1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button Margin="5" Click="Button_Click">wróć</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Rodzaj przesyłki">
                <StackPanel>
                    <RadioButton x:Name="pocztowka" Margin="10">Pocztówka</RadioButton>
                    <RadioButton x:Name="list" Margin="10">List</RadioButton>
                    <RadioButton x:Name="paczka" Margin="10">Paczka</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Click="Button_Click_1" Margin="10">Sprawdż cenę:</Button>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="paczka_zdj" Visibility="Collapsed" Width="100" Source="C:\Users\student\Desktop\github\Egzaminacyjne\WpfApp1\WpfApp1\list.png"></Image>
                <Image x:Name="pocztowka_zdj" Visibility="Collapsed" Width="100" Source="C:\Users\student\Desktop\github\Egzaminacyjne\WpfApp1\WpfApp1\paczka.png"></Image>
                <Image x:Name="list_zdj" Visibility="Visible" Width="100" Source="C:\Users\student\Desktop\github\Egzaminacyjne\WpfApp1\WpfApp1\pocztowka.png"></Image>
                <Label x:Name="cena" Content="cena:" FontSize="18" FontWeight="Bold"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Dane adresowe">
                <StackPanel>
                    <Label>Ulica z numerami:</Label>
                    <TextBox Name="ulica" Width="200" HorizontalAlignment="Left"></TextBox>
                    <Label>Kod pocztowy:</Label>
                    <TextBox Name="Kod_pocztowy" Width="80" HorizontalAlignment="Left" ></TextBox>
                    <Label>Miasto:</Label>
                    <TextBox Name="miasto" Width="200" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Click="Button_Click_2" Grid.Column="2" VerticalAlignment="Bottom" Margin="20"></Button>
    </Grid>
</Window>
